<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>EnigMemulator 8 Billion</title>

 <script src="https://jxbx.github.io/js/enigmemulator.js"></script>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
	  
	  <style>
		html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  max-width: 35rem;
  margin: 1rem auto auto auto;
  background-color: black;
  font-family: 'VT323', monospace;
  font-size: 1.2rem;
  color: white;
}

p {
  margin: 0;
}

.logo {
  font-size: 2rem; line-height: 1.8rem;
  margin: 0 0 0.5rem 0;
  padding: 0.5rem;
  border: 0.1rem solid white;
  width: 200%
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 0.5rem;
  background-color: none;
  border: 0.1rem solid white;
  padding: 0.5rem;
}



.gridheader {
background-color: black;
}

#plaintext {
flex: auto;
  min-width: 14rem;
height: 4rem;
}

input[type=text], input[type=number]{
  appearance: none;
  background-color: black;
  border: 0.1rem solid white;
  padding: 0.5rem;
  outline: none;
  font-family: 'VT323', monospace;
  font-size: 1.2rem;
  color: white
}

form.selector {
  border: 0.1rem solid white;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  margin: 0 0.5rem 0 0;
  flex-wrap: wrap;
  width: 6rem;
  height: 4rem;
}


select{
  appearance: none;
   background-color: black;
  border: 0.1rem solid white;
  padding: 0.5rem;
  box-sizing: border-box;
  outline: none;
   font-family: 'VT323', monospace;
  font-size: 1.2rem;
   display: grid;
  color: white
  
}



.output {
  padding: 0.5rem;
  margin: 0.5rem 0 0.5rem 0;
  min-height: 4rem;
  color: white;
  border: 0.1rem solid white;
  display: flex;
  align-items: center;
}


button {
background: none;
	color: inherit;
	border: 0.1rem solid white;
	 padding: 0.5rem 0.5rem 0.5rem 0.5rem;
	font: inherit;
	cursor: pointer;
	outline: none;

  

}
button:active {
    transform: scale(0.99);
}

button.clear {
  width: 5rem;
}

.topControls{
  display: flex;
  flex-wrap: wrap;
 padding: 0 0 0.5rem 0;
  column-gap: 0.5rem;
   row-gap: 0.5rem;
}

.topright{
  display: flex;
}

input::placeholder {
  color: white;
}


.keygen {
  display: flex;
  height: 4rem;
}


#keytext {
  width: 10rem;
  margin: 0 0 0 0.5rem;
}


.graphicbox {
  color: white;
  border: 0.1rem solid white;
  width: auto;
  margin: 0 0 0.5rem 0;
  overflow: hidden;
  line-height: 0.8rem;
  height: 5rem;

}

#graphic {
  position: relative;
  width: 40rem;
  overflow-wrap: anywhere;
  transform: rotate(10deg);
  top: -0.5rem;
  left:-0.2rem;
}

.header {
  display: flex;
  column-gap: 0.5rem;
}



@media only screen and (max-width: 415px) {
  form.selector {
    width: 50%;
  }
  button.clear {
  width: 50%;
}
  .topright{
    width: 100%;
  }
}
	  </style>
  </head>
  <body>
    <div class="header">
    <div class = "logo">ENIGMEMULATOR <br> 8BILLION*****
      </div>
      <div class="graphicbox"><div id ="graphic"></div>
  </div>
      </div>
    <div class="topControls">
      
      <input type="text" id="plaintext" placeholder = "<type input here>"/>
      
      <div class="topright">
       <form class = "selector">
      <input type="radio" id="encodeSelect" name = "functiontoggle" checked="checked">encode</input>
      <input type="radio" id = "decodeSelect" name = "functiontoggle">decode</input>
    </form>
      <button class ="clear" onclick="clearAll()">clear all</button>
    </div>
    </div>
   

    <div class="grid-container">
      <div class="gridheader">scrambler<br>(A/B/C)</div>
      <div class="gridheader">start position<br>(0-25)</div>
      <div class="gridheader">step rate<br>(0-25)</div>

<!first scrambler>
      

        <form>
          <select id="scrambler1">
            <option value="qwertyuiopasdfghjklzxcvbnm">A</option>
            <option value="mlpnkobjivhucgyxftzdrseawq">B</option>
            <option value="bncmxzlaksjdhfgyturieowpqv">C</option>
          </select>
        </form>
    
        <form>
          <input type="number" id="startPos1" min="0" max="25" value="0" />
        </form>
 
        <form>
          <input type="number" id="stepRate1" min="0" max="25" value="0" />
        </form>
     

<!second scrambler>
      
    
        <form>
          <select id="scrambler2">
            <option value="qwertyuiopasdfghjklzxcvbnm">A</option>
            <option value="mlpnkobjivhucgyxftzdrseawq">B</option>
            <option value="bncmxzlaksjdhfgyturieowpqv">C</option>
          </select>
        </form>
 
        <form>
          <input type="number" id="startPos2" min="0" max="25" value="0" />
        </form>

        <form>
          <input type="number" id="stepRate2" min="0" max="25" value="0" />
        </form>
    
      
<!third scrambler>
      
     
        <form>
          <select id="scrambler3">
            <option value="qwertyuiopasdfghjklzxcvbnm">A</option>
            <option value="mlpnkobjivhucgyxftzdrseawq">B</option>
            <option value="bncmxzlaksjdhfgyturieowpqv">C</option>
          </select>
        </form>
      

     
        <form>
          <input type="number" id="startPos3" min="0" max="25" value="0" />
        </form>
    
      

        <form>
          <input type="number" id="stepRate3" min="0" max="25" value="0" />
        </form>
      
      </div>
    <div class="output">
      <p id="ciphertext">&ltoutput appears here&gt</p>
    </div>
  
  <div class="keygen">
    <button onclick="generateKey()">generate key</button>
    <div class="output" id = "keytext">
      <p id="keystring"></p>
    </div>
  </div>

  </body>
</html>
