<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Justin Bailey</title>
  
<head>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
  <link rel="icon" href="https://github.com/jxbx/jxbx.github.io/blob/main/images/favicon.png
  " sizes="32x32">
  
    <style>
    
    a:link,
    a:visited {text-decoration: none;
      color: white;
    }
   
     body {
       width: 100%;
       background-color: #FF7F50;
       background-image: url("https://raw.githubusercontent.com/jxbx/test12102020/main/images/oranges.png");
       background-position: -400px 150px;
       background-repeat: repeat-x;
       overflow: hidden;
    }
      
    .logo {
      padding: 50px 25px 0px 25px;
      max-width:400px;
      min-width: 200px;
      margin: auto;
      overflow: hidden;
    }
    
    #jb_logo {
      max-width: 100%;
      display: block;
      margin: auto;
    }
    
    .nav {
      margin-left: auto;
      padding: 25px;
      color: white;
      font-family: 'Nunito', sans-serif;
      text-align: center;
      text-transform: uppercase;
    }
  </style>
  
</head>
  
<body>
     <div class = logo>
  <img id ="jb_logo" src="https://raw.githubusercontent.com/jxbx/test12102020/main/images/logo_large.png">
   </div>
  
  <div class = nav>
    <a href="https://www.behance.net/justindraws">Behance</a> |
    <a href="https://500px.com/p/justinbailey?view=photos">500px</a> |
    <a href="https://www.instagram.com/juiced_in_time/">Instagram</a> |
    <a href="https://dribbble.com/justindraws">Dribbbl</a> |
    <a href="null">Blog</a>
      </div>
  </body>
  
  </html>
